# storage bin 

    my storage bin for storing contents that could be fetched over internet for use in apps

    * contains other files too , like the information about what apps to use when migrating back and forth in android custom roms
    
Teach yourself. People will pay you to teach yourself. Fuck debt and the slow / outdated school system. A little bit of self discipline and you're in a way better position.    
