

# apps to install

    lawnchair - with android12 look and feel
    material files - alternate files app
    florisboard - opensource no tracking keyboard. Type confidently
    healthifyme - always important to use
    battery alarm - stop charging at 80 percent --->
    migrate - android backups
    aurora store and aurora droid - tracker free app installs
    todolist opensource - download that with widget access
    video compressor open source - for smaller video size for easy and instantaneous uploads
    whatsdirect - no need to save whatsapp numbers --->
    shareme opensource alternatives - we need two of them
    remote video player - raspberry movie streaming
    office suite / pdf reader - opensource version
    
    
    also don't forget to ask reddit for favorite f droid apps to get useful apps
  
  
  
    collagemaker,esanjeevani,imagetopdf,tubemate

  
  # packages to install
  
    call recording on google dialer zip on magisk library --->
    microg minmicrog minimal zip --->
    app measurement disable magisk -- https://forum.xda-developers.com/t/mod-magisk-root-magisk-module-to-disable-app-ads-analytics-firebase-crashlytics.4363077/

    
